/* get google fonts */

@import url(//fonts.googleapis.com/css?family=Roboto:400,700,500|Roboto+Slab:400,700);

/* get the icon font */


@iconFont:      'insm_blog_icons';


/* typography */

@copyFont:      'Roboto', sans-serif;
@headlineFont:  'Roboto Slab', serif;


/* colors */

@white:           #fff;
@black:           #000;

@green:           #47914D;
@green-light:     rgba(159, 201, 162, 0.7);
@green-lighter:   rgba(159, 201, 162, 0.57);
@green-lightest:  rgba(159, 201, 162, 0.3);

@gray-dark:       #454545;
@gray:            #61666a;
@gray-light:      #a2a2a2;
@gray-lighter:    #ebebeb;